
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image">
              <center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNylJikzZnMWkg1lxnEZ7Yq0H4_3l2ndXnRQ&usqp=CAU">
              </center></div>

            <div class = "content">
                <center><h2>About Us</h2></center>
                <span><!-- line here --></span>
                <center><h3>Our Team</h3></center>
                <ul>
                    <li>P Ganesh Krishna Reddy</li>
                    <li>Adireddy Pavan</li>
                    <li>GUNDUMOGULA VEERA VENKATA KRISHNA</li>
                </ul>
                <p>This website was created on HTML & CSS Shopping online is meant to be smooth and easy, but behind the scenes, things get a lot more
                    complex. These eCommerce processes are all essential parts of every online store, no matter how
                    big or small, and you can't run a successful business without them. Fortunately, eCommerce
                    platforms make it much easier to get all the features you need without being a programmer (or
                    hiring one), but your choice of platform is crucial.
                   If you're looking for a smart, cost-effective method to jump into eCommerce and get your business off the
                    ground. </p>
               
                <ul class = "icons">
                    <li>
                      <a href="https://twitter.com/devil_hacker_"> <i class = "fa fa-twitter"></i></a> 
                    </li>
                    <li>
                       <a href="https://www.facebook.com/GaneshKrishnaReddy0902"> <i class = "fa fa-facebook"></i></a>
                    </li>
                    <li>
                       <a href="https://github.com/ganeshkrishnareddy"> <i class = "fa fa-github"></i></a>
                    </li>
                </ul>
            </div>
           
        </section><br><br>
        <center><a href="D:\CSE326\ecommerce.html"><p style="width: 300px;"><button>Home</button></p></a></center>
    </body>
</html>
