<!DOCTYPE html>
<html>
<head>
   <title>Assistants</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/k33c4nk0/smart-assistant/a/j/k/nest-mini-ga00781-in-google-original-imafmauqguud8wsz.jpeg?q=70" alt="Denim Jeans" style="width: 400px;float: center;">
    <h1>Google Nest Mini</h1>
    <p class="price">₹4,999</p>
    <p>Google Nest Mini (2nd Gen) with Google Assistant with Google Assistant Smart Speaker  (Charcoal)</p><br>
    <p><b>DESCRIPTION:</b><br><br>Right from when you wake up till when you go to bed, the Google Nest Mini acts as your personal assistant keeping you informed and entertained throughout the day. Apart from providing you with your personalised schedule and reminders and giving weather updates to letting you play your favourite songs on various streaming services, the Nest Mini is here to make your day better!</p>
    <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
    <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>