<!DOCTYPE html>
<html>
<head>
   <title>Bluetooth headphones</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(190, 17, 17, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/ksw4ccw0/headphone/w/e/y/rockerz-255-pro-fast-charging-rockerz-255f-pro-boat-original-imag6cvfc9g2zqbw.jpeg?q=70" alt="Denim Jeans" style="width: 400px;float: left;">
    <h1>Boat Rockerz bluetooth headphones</h1>
    <p class="price">₹ 899</p>
    <p>boAt Rockerz 255 Pro+ in-Ear Bluetooth Neckband with Upto 40 Hours Playback, ASAP Charge, IPX7, Dual Pairing, BT v5.0, with Mic (Navy Blue)</p><br>
    <p><b>DESCRIPTION:</b><br>Playback- Leave all charging worries at bay as the Rockerz 255 Pro+ comes with a humongous battery back up of upto 40 hours(@50% volume
        ASAP Charge- With a few minutes of ASAP Charge you can get upto 10 hours of audio time by charging them for only 10 mins. Battery Capacity (mAh): 300 mAh, Charging Time 1.5 hours
        Drivers- The unbeatable boAt signature sound shines through no matter what are you playing courtesy its 10mm drivers.
        IP Rating- Rockerz 255 Pro+ are perfect for the outdoors and daily workout as they are IPX7 rated.</p>
        <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
        <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>