<!DOCTYPE html>
<html>
<head>
   <title>Cameras</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(190, 17, 17, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/312/312/k3q76a80/camera/a/9/y/sony-apsc-ilce-6100l-b-in5-mirrorless-original-imafm6msv5uzrmgt.jpeg?q=70"  alt="Denim Jeans" style="width: 600px;float: centre;">
    <h1>SONY ILCE-6100L/B IN5 Mirrorless Camera</h1>
    <p class="price">₹ 24,999</p>
    <p>Sony Alpha ILCE 6100L 24.2 MP Mirrorless Digital SLR Camera with 16-50 mm Power Zoom Lens (APS-C Sensor,Fast Auto Focus,Real-time Eye AF,Real-time Tracking,4K Vlogging Camera & Tiltable Screen), Black</p><br>
    <p><b>DESCRIPTION:</b><br>Real time eye AF for still + Animal Eye AF
      World fastest 0.02 Sec AF speed with 425 phase detection and contrast points
      24.2MP, EXMOR CMOS sensor with outstanding light sensitivity
      11 FPS continuous shooting with AF/AE
      180 degree tilt able touch LCD screen
      ISO sensitivity up to 102400
      High resolution, sensitivity and colour reproduction capability</p>
      <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
      <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>