<!DOCTYPE html>
<html>
<head>
   <title>Camera Accessories</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(190, 17, 17, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/knt7zbk0/tripod/tripod/f/6/9/13-inch-flexible-gorillapod-tripod-with-mobile-attachment-for-original-imag2ezmvpfwzfyw.jpeg?q=70"  alt="Denim Jeans" style="width: 600px;float: centre;">
    <h1>Tygot 13 inch Flexible Gorillapod Tripod</h1>
    <p class="price">₹ 299</p>
    <p>Tygot Gorilla Tripod/Mini (13 Inch) Tripod for Mobile Phone with Phone Mount | Flexible Gorilla Stand for DSLR & Action Cameras</p><br>
    <p><b>DESCRIPTION:</b><br>Heavy Duty: The Gorillapod mobile tripod is made of high quality ABS. Making it a very heavy duty product and giving it an exponentially longer life, as compared to other plastic based camera tripod. Ensuring that even with a very rough usage your mobile phone, camera, phone, DSLR and tripod stand are safe. If Shooting in rough conditions and environments you have a peace of mind that everything will be safe.
      Rotating Sphere: An Anodised finishing rotating sphere in tripods for mobile or gorilla tripod ensures that you get a great load bearing capacity for your dslr camera, mobile tripod, DSLR tripod, gopro tripod. Along with an accurate angle lock. Which ensures that your phone stands can take photos at angles that you desire and will stay in that angle as long as needed. Which also ensures that no matter how heavy your device, the tripods is comfortable and can be used for a long duration.</p>
      <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
      <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>