<!DOCTYPE html>
<html>
<head>
   <title>Earphones</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(190, 17, 17, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/l0sgyvk0/headphone/f/2/o/buds-z2-oneplus-original-imagcg5ghj3ptrpg.jpeg?q=70" alt="Denim Jeans" style="width: 400px;float: left;">
    <h1>One plus bullet Z2</h1>
    <p class="price">₹ 99</p>
    <p>Oneplus Bullets Z2 Bluetooth Wireless in Ear Earphones with Mic, Bombastic Bass - 12.4 Mm Drivers, 10 Mins Charge - 20 Hrs Music, 30 Hrs Battery Life (Magico Black)</p><br>
    <p><b>DESCRIPTION:</b><br>A quick 10-minute charge delivers up to 20 hours of immersive audio playback
        The flagship-level battery life delivers up to 30 hours of non-stop music on a single charge
        A large 12.4 mm bass driver delivers uncompromisingly deep bass for powerful beats. Experience incredibly rich audio detail at every frequency with the titanium coating dome</p>
        <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
        <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>