<!DOCTYPE html>
<html>
<head>
    
        <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="D:\CSE326\CSS.css" /> 
    <title>TechHacks</title>
    </style>
     
</head>

<body>
    <script>const close = document.querySelector(".close");
        const open = document.querySelector(".ham");
        const menu = document.querySelector(".menu");
        close.addEventListener("click", () => {
          menu.style.visibility = "hidden";
        });
        open.addEventListener("click", () => {
          menu.style.visibility = "visible";
        });</script>
  <header>
    <div class="logo"><a href="#">TECH HACKS</a></div>
    <div class="menu">
      <a href="#">
        <ion-icon name="close" class="close"></ion-icon>
      </a>

      <ul>
        <li><a href="#" class="under">HOME</a></li>
        <li><a href="#" class="under">SHOP</a></li>
        <li><a href="#" class="under">OUR PRODUCTS</a></li>
        <li><a href="#" class="under">CONTACT US</a></li>
        <li><a href="#" class="under">ABOUT US</a></li>
      </ul>
    </div>
    <div class="search">

      <a href=""><input type="text" placeholder="search products" id="input">
        <ion-icon class="s" name="search"></ion-icon>
      </a>
    </div>
    <div class="heading">
      <ul>
        <li><a href="#" class="under">HOME</a></li>
        <li><a href="#" class="under">SHOP</a></li>
        <li><a href="#" class="under">OUR PRODUCTS</a></li>
        <li><a href="#" class="under">CONTACT US</a></li>
        <li><a href="#" class="under">ABOUT US</a></li>
      </ul>
    </div>
    <div class="heading1">
      <ion-icon name="menu" class="ham"></ion-icon>
    </div>
  </header>
  <section>
    <div class="section">
      <div class="section1">
        <div class="img-slider">
          <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1662703724/Croma%20Assets/Communication/Mobiles/Images/261934_qgssvy.png/mxw_2048,s_webp,f_auto"alt="" class="img">
          <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1662703653/Croma%20Assets/Communication/Mobiles/Images/261933_eiuolg.png/mxw_2048,s_webp,f_auto" alt="" class="img">
          <img src="https://m.media-amazon.com/images/I/71WS-0ITj7L._AC_UY327_FMwebp_QL65_.jpg" alt="" class="img">
          <img src="https://m.media-amazon.com/images/I/61ahn9N38zL._AC_UY327_FMwebp_QL65_.jpg" alt="" class="img">
          <img src="https://m.media-amazon.com/images/I/41op1vdp-UL._SX300_SY300_QL70_FMwebp_.jpg" alt="" class="img">
          <img src="https://m.media-amazon.com/images/I/71geVdy6-OS._AC_UY327_FMwebp_QL65_.jpg" alt="" class="img">
          <img src="https://m.media-amazon.com/images/I/71geVdy6-OS._AC_UY327_FMwebp_QL65_.jpg" alt="" class="img">
          <img src="https://m.media-amazon.com/images/I/71Od5yJbohL._SX679_.jpg" alt="" class="img">
          <img src="https://m.media-amazon.com/images/I/71Od5yJbohL._AC_SR180,120_QL70_.jpg" alt="" class="img">
          <img src="https://m.media-amazon.com/images/I/716uVx3Wr5L._AC_UY327_FMwebp_QL65_.jpg" alt="" class="img">
        </div>

      </div>
      <div class="section2">
        <div class="container">
          <div class="items"><a href="D:\CSE326\Speakers.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/612/612/l0h1g280/speaker/mobile-tablet-speaker/z/a/u/por-1578-portronics-original-imagc97tf7pfxxsv.jpeg?q=70" alt=""></div>
            <div class="name">Speakers</div>
            <div class="price">From @499</div>
            <div class="info">Portonics bass speaker</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\EarPhones.html">
            <div class="img img2"><img src="https://rukminim1.flixcart.com/image/612/612/l0sgyvk0/headphone/f/2/o/buds-z2-oneplus-original-imagcg5ghj3ptrpg.jpeg?q=70" alt=""></div>
            <div class="name">Earphones</div>
            <div class="price">From @99</div>
            <div class="info">One plus bullet Z2</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\bluetooth headphones.html">
            <div class="img img3"><img src="https://rukminim1.flixcart.com/image/612/612/ksw4ccw0/headphone/w/e/y/rockerz-255-pro-fast-charging-rockerz-255f-pro-boat-original-imag6cvfc9g2zqbw.jpeg?q=70" alt=""></div>
            <div class="name">Bluetooth headphones</div>
            <div class="price">From @899</div>
            <div class="info">Boat Rockerz bluetooth headphones</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\Smart Watch.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/312/312/kwpam4w0/smartwatch/m/f/6/-original-imag9bm4kzqh9yfb.jpeg?q=70" alt=""></div>
            <div class="name"> Smart WATCH</div>
            <div class="price">From @1499</div>
            <div class="info">Fire Bolt BT calling watch</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\Mobile.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/312/312/l19m93k0/mobile/o/l/f/note-11-pro-5g-21091116i-redmi-original-imagcvg4ghr3ykge.jpeg?q=70" alt=""></div>
            <div class="name">SMART PHONE</div>
            <div class="price">@19999</div>
            <div class="info">iQOO 9 SE 5G</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\television.html">
            <div class="img img1"><img src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
            <div class="name">TELEVISION</div>
            <div class="price">From @10999</div>
            <div class="info">4k telivisions</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\TWS Buds.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/612/612/xif0q/headphone/9/j/c/phantom-550-wings-original-imaggvzvebfyu5sq.jpeg?q=70" alt=""></div>
            <div class="name">TWS</div>
            <div class="price">From @1299</div>
            <div class="info"></div></a>
          </div>
          <div class="items"><a href="D:\CSE326\camera.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/312/312/k3q76a80/camera/a/9/y/sony-apsc-ilce-6100l-b-in5-mirrorless-original-imafm6msv5uzrmgt.jpeg?q=70" alt=""></div>
            <div class="name">Cameras</div>
            <div class="price">From @24999</div>
            <div class="info">SONY ILCE-6100L/B IN5 Mirrorless Camera</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\camera accersies.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/612/612/knt7zbk0/tripod/tripod/f/6/9/13-inch-flexible-gorillapod-tripod-with-mobile-attachment-for-original-imag2ezmvpfwzfyw.jpeg?q=70" alt=""></div>
            <div class="name">Camera Accessories</div>
            <div class="price">From @299</div>
            <div class="info">Tygot 13 inch Flexible Gorillapod Tripod</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\Laptop.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/312/312/l3929ow0/computer/d/n/c/82c3a008ih-laptop-lenovo-original-imageexr8yzmydfd.jpeg?q=70" alt=""></div>
            <div class="name">LAPTOP</div>
            <div class="price">From @29999</div>
            <div class="info">Acer Laptop</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\Laptop Accecories.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/612/612/kzegk280/keyboard/multi-device-keyboard/h/0/h/champ-executive-multimedia-combo-tvs-electronics-original-imagbeyzvxbn6nsz.jpeg?q=70" alt=""></div>
             <div class="name">Laptop Accessories</div>
            <div class="price">From @999</div>
            <div class="info">KeyBoards,Mouses,etc</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\printers.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/612/612/xif0q/printer/p/q/g/flow-n7000-snw1-hp-original-imaggwfgnhqthmbt.jpeg?q=70" alt=""></div>
            <div class="name">Printers</div>
            <div class="price">From @9999</div>
            <div class="info">Canon PIXMA MG2470 All-in-One Inkjet Printer</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\projectors.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/612/612/kx50gi80/projector/r/9/p/zeb-pixa-play-12-5-6-dobly-audio-led-projector-zebronics-original-imag9z3yujqmzqt4.jpeg?q=70" alt=""></div>
            <div class="name">Projectors</div>
            <div class="price">From @11999</div>
            <div class="info">PLAY Portable 1080P High Definition WIFI Projector </div></a>
          </div>
          <div class="items"><a href="D:\CSE326\tablets.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/312/312/xif0q/tablet/d/d/n/-original-imaggp4gtdze4hfd.jpeg?q=70" alt=""></div>
            <div class="name">Tablets</div>
            <div class="price">From @9999</div>
            <div class="info">SAMSUNG Galaxy Tab</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\Mobile Accecories.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/612/612/xif0q/mobile-holder/b/g/f/stand-mobile-stand-holder-for-table-with-adjustable-height-360-original-imaghmhawg5wg9zz.jpeg?q=70" alt=""></div>
            <div class="name">Mobile Accessories</div>
            <div class="price">From @299</div>
            <div class="info">Mobile Holders</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\power banks.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/612/612/xif0q/power-bank/m/g/c/-original-imagg5zzxpdfrdrs.jpeg?q=70" alt=""></div>
            <div class="name">Power Banks</div>
            <div class="price">From @999</div>
            <div class="info">MI 10000mah powerbank</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\pendrives.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/612/612/kr2e3680/pendrive/type-a-to-type-c/9/z/s/dual-drive-go-upto-150mb-s-sandisk-original-imag4xq5g7jxk8aw.jpeg?q=70" alt=""></div>
            <div class="name">Pendrives</div>
            <div class="price">From @199</div>
            <div class="info">HP 32 gb pendrives</div></a>
          </div>
          <div class="items"><a href="D:\CSE326\Assistants.html">
            <div class="img img1"><img src="https://rukminim1.flixcart.com/image/612/612/k33c4nk0/smart-assistant/a/j/k/nest-mini-ga00781-in-google-original-imafmauqguud8wsz.jpeg?q=70" alt=""></div>
            <div class="name">Assistants</div>
            <div class="price">From @4999</div>
            <div class="info">Google Nest mini</div></a>
          </div>
        </div>

      </div>
    </div>

  </section>
  <footer>
    <div class="footer0">
      <h1>TECH HACKS</h1>
    </div>
    <div class="footer1 ">
      Connect with us at 
      <a href = "mailto: ganeshkrishnareddy6@gmail.com">Send Email</a>
      <div class="social-media">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer2">
      <div class="product">
        <div class="heading">Our Goals</div>
        <div class="div">Meet our daily sales goal.</div>
        <div class="div">Give best service to user's.</div>
        <div class="div">Increase deliver Speed.</div>
        <div class="div">Less Pricing with best quality.</div>

      </div>
      <div class="services">
        <div class="heading">Services</div>
        <a href="D:\CSE326\cancel.html"><div class="div">Cancel Order</div></a>
        <a href="D:\CSE326\contact.html"><div class="div">Support</div></a>
        
      </div>
      <div class="Company">
        <div class="heading">Company</div>
        <a href="D:\CSE326\about us.html"><div class="heading">About Company</div></a>
        <a href="D:\CSE326\careers.html"><div class="div">Careers</div></a>
        <a href="D:\CSE326\contact.html"><div class="div">Contact</div></a>
      
      </div>
      <div class="Get Help">
        <div class="heading">Get Help</div>
        <a href="D:\CSE326\about us.html"><div class="div">About Us</div></a>
        <a href="D:\CSE326\privacy.html"><div class="div">Privacy Policy</div></a>
        <a href="D:\CSE326\terms.html"><div class="div">Terms & Conditions</div></a>
      </div>
    </div>
    <div class="footer3">Copyright © <h4>TECH HACKS</h4> 2022-2028</div>
  </footer>
  <script src="D:\CSE326\ecommerce.js"></script>
  <script src="./ecommerce.js"></script>

</body>

</html>

