<!DOCTYPE html>
<html>
<head>
   <title>LAPTOP</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/312/312/xif0q/computer/b/e/h/-original-imagjyc69gh3a8wu.jpeg?q=70" alt="" style="width: 600px;float: center;">
    <h1>Acer Aspire 7 Ryzen 5 Hexa Core AMD R5-5500U Laptop</h1>
    <p class="price">₹46,999</p>
    <p>Acer Aspire 7 Ryzen 5 Hexa Core AMD R5-5500U - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GTX 1650) A715-42G/ A715-42G-R2NE Gaming Laptop  (15.6 inch, Black, 2.15 kg)</p><br>
    <p><b>DESCRIPTION:</b><br><br>Work or play, the Acer Aspire 7 Gaming Laptop is sure to be your ideal computing partner as it comes with a host of features. Boasting a large 39.62 cm (15.6) Full HD LED IPS display, this gaming laptop ensures that every visual, be it while playing games or watching a video, is crisp and vibrant. Moreover, it comes with the combination of an AMD Ryzen 5500U processor and NVIDIA GeForce GTX 1650 GPU, making it a powerful and reliable system for everyday use.</p>
    <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
    <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>