<!DOCTYPE html>
<html>
<head>
   <title>Laptop Accessories</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/312/312/kpk3csw0/keyboard/desktop-keyboard/n/2/u/judwaa-750-zebronics-original-imag3rubg55fvgz6.jpeg?q=70" alt="" style="width: 600px;float: center;">
    <h1>ZEBRONICS Zeb-Judwaa 750 & Mouse Combo Wired USB Desktop Keyboard  (Black)</h1>
    <p class="price">₹399</p>
    <p></p><br>
    <p><b>DESCRIPTION:</b><br><br>With a great combination of Keyboard and Touchpad for easy navigation, Flipkart SmartBuy KG3618 Wireless Keyboard is a smart pick. Enjoy wireless freedom with 2.4 GHz operating speed and a wireless range of up to 10m for responsive & uninterrupted connectivity. It is compact, super light and allows you to carry anywhere with ease. Experience never-before seamless user experience with 8 dedicated Hot keys for volume control & faster file operations.</p>
    <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
    <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>