<!DOCTYPE html>
<html>
<head>
   <title>Mobile Accessories</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/mobile-holder/b/g/f/stand-mobile-stand-holder-for-table-with-adjustable-height-360-original-imaghmhawg5wg9zz.jpeg?q=70" alt="" style="width: 200px;float: center;">
    <h1>Casewilla Mobile Stand Holder</h1>
    <p class="price">₹279</p>
    <p>Casewilla Mobile Stand Holder for Table with Adjustable Height |Update 2021 360 Degree Rotation Mobile Holder for Table and Bed Compatible with All Smartphones Mobile Holder Mobile Holder</p><br>
    <p><b>DESCRIPTION:</b><br><br>This product is a Premium Quality Mobile Holder for your Office Desks. The antiskid silicon pads on the body prevent accidental slips and protection from scratches. It’s sturdy yet light weight design gives the required fety to your devices. With just 170 grams it’s very lightweight and its dimensions are suitable for your office desks in all size which is just right for your desks. It has angular design which gives perfect viewing angle of your smartphone on the desk so you can easily and privately see incoming calls, respond to messages without the risk of prying eyes. It is easy to install and mounting and dismounting of your smartphone is easy and fast</p>
    <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
    <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>