<!DOCTYPE html>
<html>
<head>
   <title>Smart Phone</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://m.media-amazon.com/images/I/51OYalGc88L._SL1200_.jpg">
    <h1>iQOO 9 SE 5G (Sunset Sierra, 8GB RAM, 128GB Storage) | Qualcomm Snapdragon 888 | 66W Flash Charge</h1>
    <p class="price">₹29,990</p>
    <p>
        iQOO 9 SE 5G (Sunset Sierra, 8GB RAM, 128GB Storage) | Qualcomm Snapdragon 888 | 66W Flash Charge
        Size name:128GB
        Style name:8GB
        Colour:Sunset Sierra</p><br>
    <p><b>DESCRIPTION:</b><br><br>Qualcomm Snapdragon 888 5G Mobile Platform is based on a new 5 nm process and a Kryo680 architecture, Compared with Snapdragon 870, the CPU performance improves by 25%, GPU performance by 35%. Along with Enhanced LPDDR 5 & Enhanced UFS 3.1 (V6).
        4500mAh battery with a 66W flash charger comes as standard, supporting FlashCharge technology. It charges 50% battery in just 14 minutes and 100% battery in just 39 minutes
        Intelligent Display Chip is able to increase the frame rate and optimize colors so that every player can enjoy high FPS and rich colors at hand to be fully immersed in the gaming experience.
        48MP OIS Triple Rear Camera, gives super clear pictures which retain the same clarity when they are enlarged. OIS ensures good performance while taking photos at night or capturing movements. 13MP wide-angle camera supports 120° ultrawide shots (108° after distortion correction) and macro shots with the minimum focal length of 2.5 cm.
        120Hz AMOLED Display lets you enjoy a seamless and smooth screen experience & is equipped with features like 1300nits Peak Brightness, HDR10+, SGS Eye Care Display Certificate/ SGS Seamless Certificate & much more.</p>
    <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
    <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>