<!DOCTYPE html>
<html>
<head>
   <title>Pendrives</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/kr2e3680/pendrive/type-a-to-type-c/9/z/s/dual-drive-go-upto-150mb-s-sandisk-original-imag4xq5g7jxk8aw.jpeg?q=70" alt="" style="width: 400px;float: center;">
    <h1>HP V215B 32 GB Pen Drive  (Multicolor)</h1>
    <p class="price">₹399</p>
    <p></p><br>
    <p><b>DESCRIPTION:</b><br><br>Storage which actually available is 31.44 GB quite good .....pendrive speed is good 5 to 10 mb  No heating proble at all pact size and handy</p>
    <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
    <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>