<!DOCTYPE html>
<html>
<head>
   <title>Power Banks</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/power-bank/m/g/c/-original-imagg5zzxpdfrdrs.jpeg?q=70" alt="" style="width: 200px;float: center;">
    <h1>Mi 3i 10000 mAh Power Bank (Fast Charging, 18W)  (Blue, Lithium Polymer)</h1>
    <p class="price">₹999</p>
    <p></p><br>
    <p><b>DESCRIPTION:</b><br><br>Take this lightweight and stylish powerbank along with you when you’re traveling so that you can always keep your devices juiced up. Featuring two USB output ports, this 10000 mAh powerbank from Mi lets you charge up to two devices at the same time. Moreover, you can recharge this powerbank using a micro-USB cable or a Type-C cable as it comes with two input ports</p>
    <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p>
    <p style="width: 300px;text-align: right;"><button>Add to Cart</button></p>
  </div>
</body>
</head>
</html>