<!DOCTYPE html>
<html>
<head>
   <title>Printers</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/printer/p/q/g/flow-n7000-snw1-hp-original-imaggwfgnhqthmbt.jpeg?q=70" alt="" style="width: 200px;float: center;">
    <h1>Canon PIXMA MG2470 All-in-One Inkjet Printer  (White, Grey, Ink Cartridge)</h1>
    <p class="price">₹3,499</p>
    <p>Print without fretting and fumbling with this Canon PIXMA MG2470 All-in-One Inkjet Printer. The lightweight and compact design of this printer is an absolute boon as it makes it easy to store the printer in small spaces.</p><br>
    <p><b>DESCRIPTION:</b><br><br>Make printing fun and easy with this Canon PIXMA MG2470 All-in-One Inkjet Printer. It is compact as well as lightweight which makes storage in small areas really easy. This printer comes with the "My Image Garden" software which used photos stored in your PC to create beautiful collages and calendars to provide you with suggestions.</p>
    <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
    <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>