<!DOCTYPE html>
<html>
<head>
   <title>Projectors</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/kx50gi80/projector/r/9/p/zeb-pixa-play-12-5-6-dobly-audio-led-projector-zebronics-original-imag9z3yujqmzqt4.jpeg?q=70" alt="" style="width: 200px;float: center;">
    <h1>PLAY Portable 1080P High Definition WIFI Projector</h1>
    <p class="price">₹11,199</p>
    <p>PLAY Portable 1080P High Definition WIFI Projector High Brightness (3000 lm / Remote Controller) Portable Projector  (White)</p><br>
    <p><b>DESCRIPTION:</b><br><br>This projector is easy to use in a variety of occasions, it can play anything you want, all the effects are very good. Colour:White Brand Name:PLAY Keystone :10degree physical correction Model Number:PLAY Brightness:2700 Lumens Picture size:35-120inch Home TheaterProjector:yes Type:Digital Projector Use:Home,school,office,presentation,entertainment Portable:yes Zoom:Electrical zoom by remote Optical Resolution:1080dpi Screen Scale:4:3/16:9 Projection Technology:LCD Light Source:LED Contrast Ratio:3000:1 Resolution Support: 1920 x 1080 Native Resolution : 800*480, support 720/ 1080p Image Scale: 4:3,16:9 Interface: HDMI,USB,,AV,VGA,SD Aspect Ratio: 16:9 / 4:3 Function: Speaker Lamp: LED Built-in Speaker: Yes Noise (dB):<25 Lamp Life: 50,000 hours Image Flip:360degree flip Lens:3piees of glasses lens, Manual Focus 3D: YES Product weight: 1kg Package weight: 1.35 kg</p>
      <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
      <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>