<!DOCTYPE html>
<html>
<head>
   <title>Speakers</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(190, 17, 17, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/l0h1g280/speaker/mobile-tablet-speaker/z/a/u/por-1578-portronics-original-imagc97tf7pfxxsv.jpeg?q=70" alt="Denim Jeans" style="width: 400px;float: left;">
    <h1>Portonics bass speaker</h1>
    <p class="price">₹ 499</p>
    <p>Portronics SoundDrum 1 10 W Bluetooth Speaker  (Black, Mono Channel)</p><br>
    <p><b>DESCRIPTION:</b><br>10W Bass Sound Output: Portronics SoundDrum1 10W portable Bluetooth speaker is a game changer for all gatherings. It comes with 10W Bass Sound Output which creates great volume and can enlighten your party with great music and superb sound quality. This device is a great example for TWS or True Wireless Stereo. You can connect two speakers simultaneously. It is one device that is light weight and can be carried anywhere you want. The device has in-built FM for all the radio lovers. Portronics SoundDrum1 10W comes with 2000mAH battery capacity and it has 8 to 10 Hours of Playback time</p>
    <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
    <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>