<!DOCTYPE html>
<html>
<head>
   <title>Tablets</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/312/312/xif0q/tablet/d/d/n/-original-imaggp4gtdze4hfd.jpeg?q=70" alt="" style="width: 200px;float: center;">
    <h1>SAMSUNG Galaxy Tab</h1>
    <p class="price">₹9,999</p>
    <p>SAMSUNG Galaxy Tab A7 Lite 3 GB RAM 32 GB ROM 8.7 inches with Wi-Fi+4G Tablet (Grey)</p><br>
    <p><b>DESCRIPTION:</b><br><br>Don't sacrifice style for convenience. Galaxy Tab A7 Lite gives you both in a slim package. This highly portable tablet packs easily into your bag and doesn't hold you back with heaviness. Choose between a sleek Gray or a Silver finish.</p>
    <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
    <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>