<!DOCTYPE html>
<html>
<head>
   <title>TWS</title>
   <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(190, 17, 17, 0.2);
  margin: auto;
  text-align:left;
  font-family: arial;float: left;
}

.price {
  color: rgb(224, 22, 22);
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   </style>
<body>
  <div class="card">
    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/headphone/9/j/c/phantom-550-wings-original-imaggvzvebfyu5sq.jpeg?q=70" alt="Denim Jeans" style="width: 600px;float: centre;">
    <h1>TWS Buds</h1>
    <p class="price">₹ 12,999</p>
    <p>OPPO Enco Buds Bluetooth True Wireless in Ear Earbuds(TWS) with Mic, 24H Battery Life, Supports Dolby Atmos Noise Cancellation During Calls, IP54 Dust & Water Resistant,(Blue, True Wireless)</p><br>
    <p><b>DESCRIPTION:</b><br>Battery Beast With 24 Hours Music On：6H single-charge | 24H With Charging Case
        Concert Like Experience With Great Bass：Equipped with TPU+PEEK material double-layer composite diaphragm
        Clear Calls：Supports Intelligent Call Noise Cancellation
        Quick Pair, Stable Connection：Bluetooth 5.2+, Atenna Array Optimization
        80ms low-latency game mode：Perfect audio & video sync during the game</p>
        <a href="https://razorpay.me/@ganeshtechsupport"> <p style="width: 300px; text-align: right;"><button>BUY NOW</button></p></a> 
        <a href="D:\CSE326\ecommerce.html"><p style="width: 300px;text-align: right;"><button>Home</button></p></a>
  </div>
</body>
</head>
</html>